/**
 * 全局样式文件， 请谨慎修改
 */

html, body {
  width: 100%;
  height: 100%;
  background: #f5f7f9 !important;
}

/**
 * 全屏后样式
 */
:not(:root):fullscreen {
  overflow: auto;
}
:not(:root):fullscreen::backdrop{
  background: #fff;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-transition-delay: 99999s;
  -webkit-transition: color 99999s ease-out, background-color 99999s ease-out;
}

// 隐藏滚动条
.scrollbar-hide{
  &::-webkit-scrollbar{
    width: 0;
  }
  &::-webkit-scrollbar-track{
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb{
    background: #e8eaec;
  }
}

// 阿里图标
.iconfont{
  display: inline-block;
  line-height: 1;
  vertical-align: -.125em;
}

// ViewUI样式覆盖
.ivu-btn{
  border-radius: 6px;
  &.ivu-btn-circle,
  &.ivu-btn-circle-outline{
    border-radius: 32px;
  }
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active,
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover{
  background: #1e5ace;
}

.table-state{
  display: inline-block;
  border: 1px solid;
  border-radius: 4px;
  padding: 3px 8px;
  min-width: 58px;
  text-align: center;
  line-height: 1;
}

.change-page-container {
  padding-top: 10px;
  box-sizing: border-box;
  text-align: right;
}
