/**
 * 主题配置
 */

@layout-sider-background : #2E68D7;

@menu-dark-title : #2E68D7;

@menu-dark-active-bg : #2863D4;

@menu-dark-subsidiary-color : #ffffff;

@menu-dark-group-title-color : #ffffff;

@menu-selected-bg : #2E68D7;

// @menu-dark-title: #152338;
// @menu-dark-active-bg: #152338;
// @layout-sider-background: #152338;
