.user{
  &-avatar-dropdown{
    cursor: pointer;
    display: inline-block;
    height: 100%;
    .ivu-badge-dot{
      top: 16px;
    }
    .ivu-dropdown-item{
      .ivu-icon{
        font-size: 18px;
        margin-right: 8px;
        vertical-align: middle;
      }
      span{
        display: inline-block;
        vertical-align: middle;
      }
    }
    .user-name{
      margin-left: 12px;
    }
  }
}
