.basic-layout{
  min-height: 100%;
  .basic-layout-sider{
    &.basic-layout-sider-fix{
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;
      .basic-layout{
        &-side-menu{
          height: calc(100vh - 56px);
          overflow-y: auto;
        }
      }
    }
    &.ivu-layout-sider-collapsed{
      .logo{
        img{
          width: 40px;
        }
      }
    }
    .logo{
      display: block;
      height: 56px;
      padding: 0 16px;
      line-height: 56px;
      text-align: center;
      img{
        display: inline-block;
        width: 32px;
        vertical-align: middle;
      }
      h3{
        display: inline-block;
        height: 32px;
        margin-left: 12px;
        font-size: 18px;
        font-weight: 600;
        line-height: 32px;
        color: #fff;
        vertical-align: middle;
        animation: fadeIn;
        animation-duration: .2s;
      }
    }
  }
  .basic-layout-main{
    transition: all .2s ease-in-out;
    &-with-sider{
      padding-left: 200px;
      &-collapse{
        padding-left: 80px;
      }
    }
  }
  .basic-layout-content{
    padding: 15px 20px;
    transition: all .2s ease-in-out;
    &-fix-header{
      margin-top: 56px;
    }
    &-main{
      height: 100%;
      padding: 15px 20px;
    }
  }

  & &-header{
    z-index: 2;
    width: 100%;
    height: 56px;
    padding: 0;
    line-height: 56px;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
    &-fix{
      position: fixed;
      top: 0;
      right: 0;
      z-index: 10;
      transition: all .2s ease-in-out;
    }
    &-right{
      float: right;
      height: 56px;
    }
    &-trigger{
      display: inline-block;
      height: 56px;
      padding: 0 12px;
      text-align: center;
      cursor: pointer;
      transition: all .2s ease-in-out;
      &:hover{
        background: #f8f8f9;
      }
    }
    &-breadcrumb{
      display: inline-block;
      padding: 0 12px;
    }
  }
}

@keyframes fadeIn{
  0% {
    display: none;
    opacity: 0;
  }
  99% {
    display: none;
    opacity: 0;
  }
  100% {
    display: inline-block;
    opacity: 1;
  }
}
